region = "us-east-1"
vpc_name = "aws_vpc"
cidr = "10.0.0.0/16"
avilability_zone = [ "eu-west-1a", "eu-west-1b", "eu-west-1c" ]
public_subnets = ["10.0.101.0/24", "10.0.102.0/24", "10.0.103.0/24"]
ani_name = "al2023-ami-hvm-*-x86_64-gp2"
  log_group_name = "my-application-logs"
  retention_in_days = ""
  stream_name = ""
  alarm_name = "my-application-logs-errors"
  alarm_comparison_operator = "GreaterThanOrEqualToThreshold"
  alarm_evaluation_periods  = 1
  alarm_threshold           = 10
  alarm_period              = 60
  alarm_namespace   = "MyApplication"
  alarm_metric_name = "ErrorCount"
  alarm_statistic   = "Maximum"
  instance_id = ""
  sns_topic_name = ""